[90m= [39m[34;4mApp\Models\Invoice[39;24m {#6190
    [34mid[39m: [35m4[39m,
    [34mnumber[39m: "[32m2026001[39m",
    [34mclient_id[39m: [35m2[39m,
    [34mproject_name[39m: "[32mWeb Application Development[39m",
    [34msubmitted_at[39m: "[32m2026-04-24[39m",
    [34mdue_date[39m: "[32mUpon Receipt[39m",
    [34mstatus[39m: "[32msent[39m",
    [34mcurrency[39m: "[32mNGN[39m",
    [34mpaid_amount[39m: "[32m0.00[39m",
    [34mcompleted_discount[39m: "[32m0.00[39m",
    [34mcompleted_discount_label[39m: [36mnull[39m,
    [34mproposed_discount[39m: "[32m0.00[39m",
    [34mproposed_discount_label[39m: [36mnull[39m,
    [34mtax_enabled[39m: [35m0[39m,
    [34mtax_label[39m: "[32mVAT[39m",
    [34mtax_rate[39m: "[32m7.50[39m",
    [34mtax_applies_to[39m: "[32mcompleted[39m",
    [34mwht_enabled[39m: [35m0[39m,
    [34mwht_label[39m: "[32mWHT (5%)[39m",
    [34mwht_rate[39m: "[32m5.00[39m",
    [34mcompleted_notes[39m: [36mnull[39m,
    [34mproposed_notes[39m: "[32mDiscount badge for rooms[39m",
    [34mhas_proposed[39m: [35m1[39m,
    [34mhas_subscription[39m: [35m1[39m,
    [34msubscription_discount[39m: "[32m0.00[39m",
    [34msubscription_discount_label[39m: [36mnull[39m,
    [34msubscription_notes[39m: "[32mMonthly Renewal[39m",
    [34mbank_name[39m: "[32mZenith Bank[39m",
    [34mbank_account_name[39m: "[32mPacmedia Creatives Limited[39m",
    [34mbank_account_number[39m: "[32m1311693862[39m",
    [34mcreated_at[39m: "[32m2026-04-24 17:55:01[39m",
    [34mupdated_at[39m: "[32m2026-04-26 22:35:34[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mhas_completed[39m: [35m0[39m,
    [34mclient[39m: [34;4mApp\Models\Client[39;24m {#6608
      [34mid[39m: [35m2[39m,
      [34mname[39m: "[32mPeter Adetola[39m",
      [34memail[39m: "[32mpeteradetola@gmail.com[39m",
      [34mphone[39m: "[32m+2348059616260[39m",
      [34mcompany[39m: "[32mPacmedia Creatives[39m",
      [34maddress[39m: "[32m12, Ogundina Akinniyi close, College Rd Ipaja, Lagos[39m",
      [34mactive[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2026-04-24 17:51:52[39m",
      [34mupdated_at[39m: "[32m2026-04-24 17:52:05[39m",
      [34mdeleted_at[39m: [36mnull[39m,
    },
  }

